<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mainmaster.master.cs" Inherits="Project1_webapp.Mainmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar " style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Shopping Cart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          
            <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link active">Home</asp:LinkButton>
        </li>
       <li class="nav-item">
          
            <asp:LinkButton ID="LinkButton2" runat="server" class="nav-link active" OnClick="LinkButton2_Click">LogIn</asp:LinkButton>
        </li>
           <li class="nav-item">
          
            <asp:LinkButton ID="LinkButton3" runat="server" class="nav-link active" OnClick="LinkButton3_Click">SignIn</asp:LinkButton>
        </li>
            <li class="nav-item">
          
            <asp:LinkButton ID="LinkButton4" runat="server" class="nav-link active">Contact</asp:LinkButton>
        </li>
           
    </div>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
